<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Thousand Years Of Pain</title>
    <style>
        @font-face {
            font-family: smith;
            src: url(./White\ Smith.otf);
        }
        img{
            display: block;
            height: 50%;
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }
        h2{
            text-align: center;
            font-family: smith;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <img src="./adios.jpg">
    <h2>Sorry sasuke, this is the last time.</h2>
</body>
</html>